spring.application.name=sample
spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.servlet.session.cookie.same-site=strict

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jaijkjai007@gmail.com
spring.mail.password=dsjsahifqcoxmjtk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
